{
    "name": "SingularityGroup.HotReload.Editor",
    "rootNamespace": "SingularityGroup.HotReload.Editor",
    "references": [
        "SingularityGroup.HotReload.Runtime",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SingularityGroup.HotReload.RuntimeDependencies.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}